{
  "name": "@lumine-code/ctags",
  "author": "lumine-code",
  "description": "Reads and streams source code tag files from Node.js.",
  "version": "4.0.0",
  "keywords": [
    "tags",
    "etags"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/lumine-code/node-ctags",
  "bugs": "https://github.com/lumine-code/node-ctags/issues",
  "homepage": "https://github.com/lumine-code/node-ctags",
  "main": "./lib/ctags.js",
  "devDependencies": {
    "node-gyp": "^12.1.0"
  },
  "dependencies": {
    "node-addon-api": "^8.5.0"
  },
  "scripts": {
    "build": "node-gyp rebuild",
    "test": "npm run build && node --test spec/ctags.test.js"
  }
}
